<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Royal Taste Food Products - Authentic Kerala Traditional Foods" />
    <meta property="og:description" content="26 traditional Kerala food products from Thiruvazhiyode, Palakkad. Authentic puttupodi, powders, rava & ready mixes crafted with heritage recipes." />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1586201375761-83865001e31c?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://royaltastefoods.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="Royal Taste Food Products" />
    <meta property="og:site_name" content="Royal Taste Food Products" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@royaltastefoods" />
    <meta property="twitter:title" content="Royal Taste Food Products - Authentic Kerala Traditional Foods" />
    <meta property="twitter:description" content="26 traditional Kerala food products from Thiruvazhiyode, Palakkad. Authentic puttupodi, powders, rava & ready mixes crafted with heritage recipes." />
    <meta
      property="twitter:image"
      content="https://images.unsplash.com/photo-1586201375761-83865001e31c?w=1200&h=630&fit=crop"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://images.unsplash.com/photo-1596040033229-a9821ebd058d?w=32&h=32&fit=crop"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://images.unsplash.com/photo-1596040033229-a9821ebd058d?w=180&h=180&fit=crop"
      type="image/png"
    />
    <title>Royal Taste Food Products - Authentic Kerala Traditional Foods from Palakkad</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
